# Sapelli-Viewer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/ac/excites/ucl/sapelliviewer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blank.vtpk
app/src/main/java/uk/ac/excites/ucl/sapelliviewer/: App.java
app/src/main/java/uk/ac/excites/ucl/sapelliviewer/activities/: BaseMapsActivity.java  ContributionDetailActivity.java  LoginActivity.java  MapsActivity.java  OfflineMapsActivity.java  ProjectListActivity.java  SettingsActivity.java
app/src/main/java/uk/ac/excites/ucl/sapelliviewer/activities/ui/addContribution/: AddContributionDialog.java
app/src/main/java/uk/ac/excites/ucl/sapelliviewer/datamodel/: AccessToken.java  Category.java  Comment.java  Contribution.java  ContributionCollection.java  ContributionProperty.java  DisplayField.java  Document.java  Field.java  File.java  Geometry.java  Login.java  Logs.java  LookUpValue.java  Meta.java  Project.java  ProjectInfo.java  ProjectProperties.java  Subset.java  UserInfo.java  UserPrivlg.java
app/src/main/java/uk/ac/excites/ucl/sapelliviewer/db/: AppDatabase.java  ContributionDao.java  DatabaseClient.java  GeoKeyTypeConverters.java  ProjectInfoDao.java  UserDao.java
app/src/main/java/uk/ac/excites/ucl/sapelliviewer/service/: AuthenticationInterceptor.java  ConnectivityInterceptor.java  ContributionDeserializer.java  DatabaseClient.java  ErrorInterceptor.java  GeoKeyClient.java  GeoKeyRequests.java  GeometryDeserializer.java  RefreshAuthenticator.java  RetrofitBuilder.java
app/src/main/java/uk/ac/excites/ucl/sapelliviewer/ui/: AudioFragment.java  ContributionAudioAdapter.java  ContributionPhotoAdapter.java  ContributionValueAdapter.java  DetailsFragement.java  DetailsFragment.java  DocumentFragmentListener.java  FieldAdapter.java  FieldController.java  GeoKeyProjectAdapter.java  NavigationFragment.java  PhotoFragment.java  ProjectIconListAdapter.java  ProjectManagerFragment.java  RecyclerViewItemData.java  SettingsFragment.java  ValueAdapter.java  ValueController.java
app/src/main/java/uk/ac/excites/ucl/sapelliviewer/utils/: ClusterVectorLayer.java  ClusterVectorLayer2.java  DateTimeHelpers.java  GeoJsonGeometryConverter.java  GeoKeyException.java  Logger.java  MediaHelpers.java  NoConnectivityException.java  Parser.java  QuickHullLatLng.java  ScreenMetrics.java  SdCardStorage.java  TokenManager.java  Validator.java  ViewHelpers.java
app/src/main/res/drawable/: audio_new.xml  bg_black_stroke.xml  bg_blue_stroke.xml  bg_green_stroke.xml  button_bar_background.xml  button_pressed.xml  download.xml  east.xml  ic_audio.xml  ic_cancel.xml  ic_cloud_download.xml  ic_eye.xml  ic_finger.xml  ic_line.xml  ic_my_location.xml  ic_ok.xml  ic_photo.xml  ic_play_arrow_black.xml  ic_point.xml  ic_polygon.xml  ic_text.xml  markericon.xml  nav_item_selector.xml  north.xml  settings.xml  south.xml  sync.xml  tree_large.xml  tree_small.xml  west.xml
app/src/main/res/layout/: activity_contribution_detail.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_project_list.xml  activity_settings.xml  app_bar_main.xml  audio_item.xml  content_maps.xml  dialog_add_contribution.xml  dialog_confirmation.xml  field_item.xml  fragment_audio.xml  fragment_details.xml  fragment_navigation_drawer.xml  fragment_photo.xml  fragment_project_settings.xml  item_audio.xml  item_contribution.xml  item_field.xml  item_photo.xml  item_project.xml  item_project_grid.xml  item_value.xml  item_value_list.xml  list_item.xml  offline_map.xml  photo_item.xml  point_line_polygon_toolbar.xml  popup.xml  popup_layout.xml  value_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_settings.xml  projectload.xml  undo_redo_stop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/uk/ac/excites/ucl/sapelliviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
