<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProjectListActivity">

    <ImageButton
        android:id="@+id/imgbUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="12dp"
        android:layout_weight="0"
        android:background="@null"
        app:srcCompat="@drawable/ic_person_black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProjectRemote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:background="@drawable/bg_green_stroke"
        android:padding="6dp"
        tools:listitem="@layout/item_project_grid" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProjectLocal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:background="@drawable/bg_blue_stroke"
        android:padding="6dp"
        tools:listitem="@layout/item_project_grid" />

</LinearLayout>