<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="uk.ac.excites.ucl.sapelliviewer.activities.OfflineMapsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/static_contribution_name"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvContributionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:visibility="invisible"
                tools:text="Asdasdasd" />

            <ImageButton
                android:id="@+id/imbEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/imbAddAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_add_alert" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/value_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@drawable/bg_black_stroke"
                android:padding="8dp"
                tools:itemCount="4"
                tools:listitem="@layout/item_value" />

            <LinearLayout
                android:id="@+id/lnrMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_black_stroke"
                android:orientation="vertical"
                android:padding="4dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photo_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_photo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/audio_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_photo" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="0" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
